# Common Environment Variables
NEXT_PUBLIC_YORKIE_VERSION='0.2.19'
NEXT_PUBLIC_DASHBOARD_PATH='/dashboard'
NEXT_PUBLIC_JS_SDK_URL='https://cdnjs.cloudflare.com/ajax/libs/yorkie-js-sdk/0.2.19/yorkie-js-sdk.js'

# Development Environment Variables
NEXT_PUBLIC_SITE_URL='http://localhost:3000'
NEXT_PUBLIC_API_ADDR='http://localhost:8080'
NEXT_PUBLIC_API_HOST='localhost'
NEXT_PUBLIC_API_PORT='8080'
VITE_YORKIE_API_KEY=''
