# Production Environment Variables
NEXT_PUBLIC_SITE_URL='https://yorkie.dev'
NEXT_PUBLIC_API_ADDR='https://api.yorkie.dev'
NEXT_PUBLIC_API_HOST='api.yorkie.dev'
NEXT_PUBLIC_API_PORT='443'
VITE_YORKIE_API_KEY='cedaovjuioqlk4pjqn6g'
